Body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #1f2937;
  align-items: center;
  padding: 0 100px;
}

.header-logo {
  color: #f9faf8;
  font-size: 24px;
}

ul {
  display: flex;
  gap: 2rem;
}

li {
  list-style: none;
}

a,
.hero-text {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.hero {
  display: flex;
  flex-direction: row;
  background-color: #1f2937;
  color: #f9faf8;
  padding: 50px 100px;
  flex: 1;
}

.hero-title {
  font-size: 48px;
  font-weight: 900;
}

button {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 8px 25px;
  border: none;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 0 200px;
  text-align: center;
}

.info-text {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

.cards {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding-bottom: 50px;
}

.card-image,
.card {
  width: 200px;
}

.quotes {
  background-color: #e5e7eb;
  padding: 40px 200px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  font-weight: 100;
}

.author {
  text-align: end;
}
